ลือ สะท้าน อยู่ ว่า เจ้า ห้าว
ฤทัย ไหว แว่ว ว่า พะงา งาม#$
ทุก สิ่ง/ เขา ว่า ลิง จอง
ด่า คน จึง ว่า ลิง โลน
<p> ว่า ผี สาง
พุ่ม พึม พำ ว่า กรรม แล้ว/
เขา ก็ ทัก ว่า ทรง ซูบ/
นาย แสง วอน ว่า ให้ คลา
<p> บอก ว่า ใกล้ ไกล
บ้าน บอก มรคา ว่า กว่า พัน/
ชั่ว ที่ ชื่อ ว่า ไภยันต์#$
ด้วย ไม่ รู้ ว่า สัตว์ ใด/
<p> รู้ ว่า แรด กิน
คลาย ใจ/ รู้ ว่า ใกล้ ออก
ชื่น ชวน กัน ว่า จะ คลา
กรวด น้ำ ร่ำ ว่า ต่อ อาวาส/
แม้น แจ้ง การ ว่า พี่ จาก
เพลิด เพลิน เดิน ว่า เสภา พลาง/
นาน มี/ เป็น ว่า ขี้ คร้าน
สันโดษ เดี่ยว ด้วย ว่า จิต ผิด
ผู้ เฒ่า เขา ว่า ปลา มัน
ล้ม ไข้ คิด ว่า กาย จะ
คน เขา ก็ ว่า ต้อง อารักษ์#$
เมื่อ พี่ เจ็บ/ ว่า เพราะ เก็บ
ก็ รู้ อยู่ ว่า ปด# 
<p> จะ ว่า กล่าว น้าว
จิต คิด เห็น ว่า เป็น เคราะห์/
อาลัย ลืม หมาย ว่า วาย วาง#$
