﻿<p>|pg0081|sz|โอ้|สังเวช|วาสนา|นิจ|จา|เอ๋ย#|
<p>|จะ|มี|คู่|มิ|ได้|อยู่|ประคอง|เชย/|ต้อง|ละ|เลย|ดวง|ใจ|ไว้|ไกล|ตา#$
<p>|ถึง|ทุกข์|ใคร|ใน|โลก|ที่|โศก|เศร้า/|ไม่|เหมือน|เรา|ภุมริน|ถวิล|หา#|
<p>|จะ|พลัด|พราก|จาก|กัน|ไม่|ทัน|ลา/|ใช้|แต่|ตา|ต่าง|ถ้อย|สุนทร|วอน#$
<p>|โอ้|จำ|ใจ|ไกล|นุช|สุด|สวาท/|จึง|นิราศ|เรื่อง|รัก|เป็น|อักษร#|
<p>|ให้|เห็น|อก|ตก|ยาก|เมื่อ|จาก|จร/|ไป|ดง|ดอน|แดน|ป่า|พนา|วัน#$
<p>|กับ|ศิษย์|น้อง|สอง|นาย|ล้วน|ชาย|หนุ่ม/|น้อย|กับ|พุ่ม|เพื่อน|ไร้|ใน|ไพรสัณฑ์#|
<p>|กับ|นาย|แสง|แจ้ง|ทาง|กลาง|อารัญ/|จะ|พา|กัน|แรม|ทาง|ไป|ต่าง|เมือง#$
<p>|ถึง|ยาม|สอง|ล่อง|ลำ|นาวา|เลื่อน/|พอ|ดวง|เดือน|ดั้น|เมฆ|ขึ้น|เหลือง|เหลือง#|
<p>|ถึง|วัด|แจ้ง|แสง|จันทร์|จำรัส|เรือง/|แล|ชำเลือง|เหลียว|หลัง|หลั่ง|น้ำ|ตา#$
<p>|เป็น|ห่วง|หนึ่ง|ถึง|ชนก|ที่|ปก|เกล้า/|จะ|แสน|เศร้า|ครวญ|คอย|ละห้อย|หา#|
<p>|ทั้ง|จาก|แดน|แสน|ห่วง|ดวง|กานดา/|โอ้|อุรา|รุ่ม|ร้อน|อ่อน|กำลัง#$
<p>|ถึง|สาม|ปลื้ม|พี่|นี้|ร่ำ|ปล้ำ|แต่|ทุกข์/|สุด|จะ|ปลุก|ใจ|ปลื้ม|ให้|ลืม|หลัง#|
<p>|ขอ|อารักษ์|หลัก|ประเทศ|นิเวศน์|วัง/|เทพ|ทั้ง|เมือง|ฟ้า|สุราลัย#$
<p>|ขอ|ฝาก|น้อง|สอง|รา|มารดา|ด้วย/|เอ็น|ดู|ช่วย|ปก|ครอง|ให้|ผ่อง|ใส#|
<p>|ตัว|ข้า|บาท|จะ|นิราศ|ออก|แรม|ไพร/|ให้|พ้น|ภัย|คลาด|แคล้ว|อย่า|แผ้ว|พาน#$
<p>|ถึง|สำเพ็ง|เก๋ง|ตั้ง|ริม|ฝั่ง|น้ำ/|แพ|ประจำ|จอด|เรียง|เคียง|ขนาน#|
<p>|มี|ซุ้ม|ซอก|ตรอก|นาง|เจ้า|ประจาน/|ยัง|สำราญ|ร้อง|ขับ|ไม่|หลับ|ลง#$
<p>|pg0082|โอ้|ธานี|ศรี|อยุธยา|เอ๋ย/|นึก|จะ|เชย|ก็|ได้|ชม|สม|ประสงค์#|
<p>|จะ|ลำบาก|ยาก|แค้น|ไป|แดน|ดง/|เอา|พุ่ม|พง|เพิง|เขา|เป็น|เหย้า|เรือน|<s>|ฯ#%
<p>|sz|ถึง|ย่าน|ยาว|ดาวคะนอง|คะนึง|นิ่ง/|ยิ่ง|ดึก|ยิ่ง|เสีย|ใจ|ใคร|จะ|เหมือน#|
<p>|พระ|พาย|พาน|ซ่าน|เสียว|ทรวง|สะเทือน/|จน|เดือน|เคลื่อน|คล้อย|ดง|ลง|ไร|ไร#$
<p>|โอ้|ดู|เดือน|เหมือน|ดวง|สุดา|แม่/|กระต่าย|แล|เหมือน|ฉัน|คิด|พิสมัย#|
<p>|เห็น|แสง|จันทร์|อัน|กระจ่าง|ค่อย|สร่าง|ใจ/|เดือน|ครรไล|ลับ|ตา|แล้ว|อาวรณ์#$
<p>|ถึง|อาราม|นาม|ชื่อ|วัด|ดอกไม้/|คิด|ถึง|ไป|แนบ|ทรวง|ดวง|สมร#|
<p>|หอม|สุคนธ์|เคียง|กาย|ขจาย|จร/|โอ้|ยาม|นอน|ห่าง|นาง|ระคาง|คาย#$
<p>|ถึง|บางผึ้ง|ผึ้ง|รัง|ก็|รั้ง|ร้าง/|พี่|ร้าง|นาง|ร้าง|รัก|สมัคร|หมาย#|
<p>|มา|แสน|ยาก|ฝาก|ชีพ|กับ|เพื่อน|ชาย/|แม่|เพื่อน|ตาย|มิ|ได้|มา|พยาบาล#$
<p>|ถึง|ปาก|ลัด|แล|ท่า|ชลา|ตื้น/|ดู|เลื่อม|ลื่น|เลน|ลาก|ลำ|ละหาน#|
<p>|เขา|แจว|จ้อง|ล่อง|แล่น|แสน|สำราญ/|มา|พบ|บ้าน|บางระเจ้า|ยิ่ง|เศร้า|ใจ#$
<p>|อนาถ|นิ่ง|อิง|เขนย|คะนึง|หวน/|จน|จวบ|จวน|แจ่ม|แจ้ง|ปัจจุสมัย#|
<p>|ศศิธร|อ่อน|อับ|พยับ|ไพร/|ถึง|เซิง|ไทร|ศาล|พระประแดง|แรง#$
<p>|ขอ|อารักษ์|ศักดิ์|สิทธิ์|ที่|สิง|ศาล/|ลือ|สะท้าน|อยู่|ว่า|เจ้า|ห้าว|กำแหง#|
<p>|ข้า|จะ|ไป|ทาง|ไกล|ถึง|เมือง|แกลง/|เจ้า|จง|แจ้ง|ใจ|ภัคนี|ที#$
<p>|ฉัน|พลัด|พราก|จาก|จร|เพราะ|ร้อน|จิต/|ใช่|จะ|คิด|อาย|อางขนาง|หนี#|
<p>|ให้|นิ่ม|น้อง|ครอง|รัก|ไว้|สัก|ปี/|ท่าน|สุขี|เถิด|ข้า|ขอ|ลา|ไป#$
<p>|พอ|แจ่ม|แจ้ง|แสง|เงิน|เงา|ระยับ/|ดาว|เดือน|ดับ|เด่น|ดวง|พระ|สุริย์|ใส#|
<p>|ถึง|ปาก|ช่อง|คลอง|สำโรง|สำราญ|ใจ/|พอ|น้ำ|ไหล|ขึ้น|เช้า|ก็|เข้า|คลอง#$
<p>|เห็น|เพื่อน|เรือ|เรียง|ราย|ทั้ง|ชาย|หญิง/|ดู|ก็|ยิ่ง|ทรวง|ช้ำ|เป็น|น้ำ|หนอง#|
<p>|ไม่|แม้น|เหมือน|คู่|เชย|เคย|ประคอง/|ก็|เลย|ล่อง|หลีก|มา|ไม่|อาลัย#$
<p>|pg0083|กระแส|ชล|วน|เชี่ยว|เรือ|เลี้ยว|ลด/|ดู|ค้อม|คด|ขอบ|คุ้ง|คงคา|ไหล#|
<p>|แต่|สา|ชล|เจียว|ยัง|วน|เป็น|วง|ไป/|นี่|หรือ|ใจ|ที่|จะ|ตรง|อย่า|สงกา#$
<p>|ถึง|ด่าน|ทาง|กลาง|คลอง|ข้าง|ฝั่ง|ซ้าย/|ตะวัน|ฉาย|แสง|ส่อง|ต้อง|พฤกษา#|
<p>|ออก|สุด|บ้าน|ถึง|ทวาร|อรัญวา/|เป็น|ทุ่ง|คา|แฝก|แขม|ขึ้น|แกม|กัน#$
<p>|ลม|ระริ้ว|ปลิว|หญ้า|คา|ระยาบ/|ระเนน|นาบ|พลิ้ว|พลิก|กระดิก|หัน#|
<p>|ดู|โล่ง|ลิ่ว|ทิว|รุกขะ|เรียง|รัน/|เป็น|เขต|คัน|ขอบ|ป่า|พนาลัย|<s>|ฯ#%
<p>|sz|ถึง|ทับ|นาง|วางเวง|ฤทัย|วับ/|เห็น|แต่|ทับ|ชาว|นา|อยู่|อาศัย#|
<p>|นาง|ชาว|นา|ก็|ไม่|น่า|จะ|ชื่น|ใจ/|คราบ|ขี้|ไคล|คร่ำ|คร่า|ดัง|ทา|คราม#$
<p>|อัน|นาง|ใน|นครา|ถึง|ทาสี/|ดี|กว่า|นาง|ทั้ง|นี้|สัก|สอง|สาม#|
<p>|โอ้|พลัด|พราก|จาก|บุริน|แล้ว|สิ้น|งาม/|ยิ่ง|คิด|ความ|ขวัญ|หาย|เสีย|ดาย|กรุง#$
<p>|ถึง|บางพลี|มี|เรือน|อาราม|พระ/|ดู|ระกะ|ดาษ|ทาง|ไป|กลาง|ทุ่ง#|
<p>|เป็น|เลน|ลุ่ม|ลึก|เหลว|เพียง|เอว|พุง/|ต้อง|ลาก|จุง|จ้าง|ควาย|อยู่|ราย|เรียง#$
<p>|ดู|เรือ|แพ|แอ|อัด|อยู่|ยัด|เยียด/|เข้า|เบียด|เสียด|แทรก|กัน|สนั่น|เสียง#|
<p>|แจว|ตะกูด|เกะกะ|ปะ|กระเชียง/|บ้าง|ทุ่ม|เถียง|โดน|ดุน|กัน|วุ่น|วาย#$
<p>|โอ้|เรือ|เรา|คราว|เข้า|ไป|ติด|แห้ง/|เห็น|นาย|แสง|ผู้|เป็น|ใหญ่|ก็|ใจ|หาย#|
<p>|นั่ง|พยุง|ตุ้งก่า|นัยน์|ตา|ลาย/|เห็น|วุ่น|วาย|สับ|สน|ก็|ลน|ลาน#$
<p>|น้อย|กับ|พุ่ม|หนุ่ม|ตะกอ|ถ่อ|กระหนาบ/|เสียง|สวบ|สาบ|แทรก|ไป|ด้วย|ใจ|หาญ#|
<p>|นาย|แสง|ร้อง|รั้ง|ไว้|ไม่|ได้|การ/|เอา|ถ่อ|กราน|โดย|กลัว|จน|ตัว|โกง#$
<p>|สงสาร|แสง|แข็ง|ข้อ|ไม่|ท้อ|ถอย/|พุ่ม|กับ|น้อย|แทรก|กลาง|เสียง|ผาง|โผง#|
<p>|ถ้วย|ชาม|กลิ้ง|ฉิ่ง|ฉ่าง|เสียง|กร่าง|โกรง/|นาวา|โคลง|โคลน|เลอะ|ตลอด|แคม#$
<p>|จน|ตก|ลึก|ล่วง|ทาง|ถึง|บางโฉลง/|เป็น|ทุ่ง|โล่ง|ลาน|ตา|ล้วน|ป่า|แขม#|
<p>|เหงือกปลาหมอ|กอ|กก|กับ|กุ่ม|แกม/|คงคา|แจ่ม|เค็ม|จัด|ดัง|กัด|เกลือ#$
<p>|ถึง|หัว|ป่า|เห็น|ป่า|พฤกษา|โกร๋น/|ดู|เกรียน|โกรน|กรอง|กรอย|เป็น|ฝอย|เฝือ#|
<p>|ที่|กิ่ง|ก้าน|กราน|กีด|ประทุน|เรือ/|ลำบาก|เหลือ|ที่|จะ|ร่ำ|ใน|ลำ|คลอง#$
<p>|ถึง|หย่อม|ย่าน|บ้าน|ไร่|อาลัย|เหลียว/|สันโดษ|เดียว|มิ|ได้|พบ|เพื่อน|สนอง#|
<p>|pg0084|เขา|รีบ|แจว|มา|ใน|นที|ทอง/|อัน|บ้าน|ช่อง|มิ|ได้|แจ้ง|แห่ง|ตำบล#$
<p>|ถึง|คลอง|ขวาง|บางกระเทียม|สะท้าน|อก/|โอ้|มา|ตก|อ้าง|ว้าง|อยู่|กลาง|หน#|
<p>|เห็น|แต่|หมอน|อ่อน|แอบ|อุระ|ตน/|เพราะ|ความ|จน|เจียว|จึง|จำ|ระกำ|ใจ#$
<p>|จะ|เหลียว|ซ้าย|แล|ขวา|ก็|ป่า|แสม/|ตะลึง|แล|ปู|เปี้ยว|เที่ยว|ไสว#|
<p>|ระหริ่ง|เรื่อย|เฉื่อย|เสียง|เรไร|ไพร/|ฤทัย|ไหว|แว่ว|ว่า|พะงา|งาม#$
<p>|ถึง|ชะแวก|แยก|คลอง|สอง|ชะวาก/|ข้าง|ฝั่ง|ฟาก|หัว|ตะเข้|มี|มะขาม#|
<p>|เขา|สร้าง|ศาล|เทพา|พยายาม/|กระดาน|สาม|แผ่น|พิง|ไว้|บูชา#$
<p>|ตะลึง|แล|แต่|ล้วน|ลูก|จระเข้/|โดย|คะเน|มาก|มาย|ทั้ง|ซ้าย|ขวา#|
<p>|สัก|สอง|ร้อย|ลอย|ไล่|กิน|ลูก|ปลา/|เห็น|แต่|ตา|กับ|จมูก|เหมือน|ตุ๊กแก#$
<p>|โอ้|คลอง|ขวาง|ทาง|แดน|แสน|โสทก/|ดู|บน|บก|ก็|แต่|ล้วน|ลิง|แสม#|
<p>|เลียบ|ตลิ่ง|วิ่ง|ตาม|ชาว|เรือ|แพ/|ทำ|ลอบ|แล|หลอน|หลอก|ตะคอก|คน#$
<p>|คำ|โบราณ|ท่าน|ผูก|ถูก|ทุก|สิ่ง/|เขา|ว่า|ลิง|จอง|หอง|มัน|พอง|ขน#|
<p>|ทำ|หลุกหลิก|เหลือก|ลาน|พาล|ลุก|ลน/|เขา|ด่า|คน|จึง|ว่า|ลิง|โลน|ลำพอง#$
<p>|ถึง|ชะวาก|ปาก|คลอง|เป็น|สอง|แพร่ง/|น้ำ|ก็|แห้ง|สุริยน|ก็|หม่น|หมอง#|
<p>|ข้าง|ซ้าย|มือ|นั้น|แล|คือ|ปาก|ตะครอง/|ข้าง|ขวา|คลอง|บางเหี้ย|ทะเล|วน#$
<p>|ประทับ|ทอด|นาวา|อยู่|ท่า|น้ำ/|ดู|เรียง|ลำ|เรือ|ราย|ริม|ไพรสณฑ์#|
<p>|เขา|หุง|หา|อาหาร|ให้|ตาม|จน/|โอ้|ยาม|ยล|โภชนา|น้ำ|ตา|คลอ#$
<p>|จะ|กลืน|ข้าว|คราว|โศก|ใน|ทรวง|เสียว/|เหมือน|ขืน|เคี้ยว|กรวด|แกลบ|ให้|แสบ|ศอ#|
<p>|ต้อง|เจือ|น้ำ|กล้ำ|กลืน|พอ|กลั้ว|คอ/|กิน|แต่|พอ|ดับ|ลม|ด้วย|ตรม|ใจ#$
<p>|พอ|ฟ้า|คล้ำ|ค่ำ|พลบ|ลง|หรุบ|รู่/|ยุง|ออก|ฉู่|ชิง|พลบ|ตบ|ไม่|ไหว#|
<p>|ได้|รับ|รอง|ป้อง|กัน|เพียง|ควัน|ไฟ/|แต่|หาย|ใจ|มิ|ใคร่|ออก|ด้วย|อบ|อาย#$
<p>|โอ้|ยาม|ยาก|จาก|เมือง|แล้ว|ลืม|มุ้ง/|มา|กรำ|ยุง|เวทนา|ประดา|หาย#|
<p>|จะ|กรวด|น้ำ|คว่ำ|ขัน|จน|วัน|ตาย/|แม้|เจ้า|นาย|ท่าน|ไม่|ใช้|แล้ว|ไม่|มา#$
<p>|pg0085|พอ|น้ำ|ตึง|ถึง|เรือ|ก็|รีบ|ล่อง/|เข้า|ใน|คลอง|คึก|คัก|กัน|นัก|หนา#|
<p>|ด้วย|มืด|มัว|กลัว|ตอ|ต้อง|รอ|รา/|นาวา|มา|เรียง|ตาม|กัน|หลาม|ทาง#$
<p>|ถึง|บางบ่อ|พอ|จันทร์|กระจ่าง|แจ้ง/|ทุก|ประเทศ|เขต|แขวง|นั้น|กว้าง|ขวาง#|
<p>|ดู|ดาว|ดาษ|กลาด|ฟ้า|นภาภางค์/|วิเวก|ทาง|ท้อง|ทุ่ง|สะท้าน|ใจ#$
<p>|ดู|ริ้ว|ริ้ว|ลม|ปลิว|ที่|ปลาย|แฝก/|ทุก|ละแวก|หวาด|หวั่น|อยู่|ไหว|ไหว#|
<p>|รำลึก|ถึง|ขนิษฐา|ยิ่ง|อาลัย/|เช่น|นี้|ได้|เจ้า|มา|ด้วย|จะ|ดิ้น|โดย#$
<p>|เห็น|ทิว|ทุ่ง|วุ้ง|เวิ้ง|ให้|หวั่น|หวาด/|กัมปนาท|เสียง|นก|วิหค|โหย#|
<p>|ไหน|จะ|ต้อง|ละออง|น้ำ|ค้าง|โปรย/|เมื่อ|ลม|โชย|ชื่น|นวล|จะ|ชวน|เชย#$
<p>|โอ้|นึก|นึก|แล้ว|ก็|น่า|น้ำ|ตา|ตก/|ด้วย|แนบ|อก|มิ|ได้|แนบ|แอบ|เขนย#|
<p>|ได้|หมอน|ข้าง|ต่าง|น้อง|ประคอง|เกย/|เมื่อ|ไร|เลย|จะ|ได้|คืน|มา|ชื่น|ใจ|<s>|ฯ#%
<p>|sz|ถึง|หย่อม|ย่าน|บ้าน|ระกาด|ต้อง|ลง|ถ่อ/|ค่อย|ลอย|รอ|เรียง|ลำ|ตาม|น้ำ|ไหล#|
<p>|จน|ล่วง|เข้า|หัว|ป่า|พนาลัย/|ล้วน|เงา|ไม้|มืด|คล้ำ|ใน|ลำ|คลอง#$
<p>|ระวัง|ตัว|กลัว|ตอ|ตะเคียน|ขวาง/|เป็น|เยี่ยง|อย่าง|ผู้|เฒ่า|เล่า|สนอง#|
<p>|ว่า|ผี|สาง|สิง|นาง|ตะเคียน|คะนอง/|ใคร|ถูก|ต้อง|แตก|ตาย|ลง|หลาย|ลำ#$
<p>|พอ|บอก|กัน|ยัง|มิ|ทัน|จะ|ขาด|ปาก/|เห็น|เรือ|จาก|แจว|ตรง|หลง|ถลำ#|
<p>|กระทบ|ผาง|ตอ|นาง|ตะเคียน|ตำ/|ก็|โคลง|คว่ำ|ล่ม|ลง|ใน|คงคา#$
<p>|พวก|เรือ|พี่|สี่|คน|ขน|สยอง/|ก็|เลย|ล่อง|หลีก|ทาง|ไป|ข้าง|ขวา#|
<p>|พ้น|ระวาง|นาง|รุกขฉายา/|ต่าง|ระอา|เห็น|ฤทธิ์|ประสิทธิ์|จริง#$
<p>|ขอ|นาง|ไม้|ไพร|พฤกษ์|เทพารักษ์/|ขอ|ฝาก|ภัคินี|น้อย|แม่|น้อง|หญิง#|
<p>|ใคร|สามารถ|ชาติ|ชาย|จะ|หมาย|ชิง/|ให้|ตาย|กลิ้ง|ลง|เหมือน|ตอ|ที่|ตำ|เรือ#$
<p>|จน|ล่วง|ล่อง|มา|ถึง|คลอง|ที่|คับ|แคบ/|ไม่|อาจ|แอบ|ชิด|ฝั่ง|ระวัง|เสือ#|
<p>|ด้วย|ครึ้ม|ครึก|พฤกษา|ลัดดา|เครือ/|ค่อย|รอ|เรือ|เรียง|ล่อง|มา|นอง|เนือง#$
<p>|ลำพู|ราย|พราย|พร้อย|หิ่งห้อย|จับ/|สว่าง|วับ|แวว|วาม|อร่าม|เหลือง#|
<p>|เสมอ|เม็ด|เพชรรัตน์|จำรัส|เรือง/|ค่อย|ประเทือง|ทุกข์|ทัศนา|ชม#$
<p>|ถึง|บางสมัคร|เหมือน|พี่|รัก|สมัคร|มาด/|มา|แคล้ว|คลาด|มิ|ได้|อยู่|กับ|คู่|สม#|
<p>|pg0086|ถึง|ยาม|นอน|นอน|เดียว|เปลี่ยว|อารมณ์/|จะ|แล|ชม|อื่น|อื่น|ไม่|ชื่น|ใจ#$
<p>|แสน|กันดาร|บ้าน|เมือง|ไม่|แล|เห็น/|ยะเยือก|เย็น|หย่อม|หญ้า|พฤกษา|ไสว#|
<p>|โอ้|คลอง|เปลี่ยว|พี่|ก็|เปล่า|เศร้า|ฤทัย/|จะ|ถึง|ไหน|ก็|ไม่|แจ้ง|แห่ง|สำคัญ#$
<p>|ประจวบ|จน|ถึง|ตำบล|บ้าน|มะพร้าว/|พอ|ฟ้า|ขาว|ขอบ|ไพร|เสียง|ไก่|ขัน#|
<p>|เป็น|ที่|กุมภา|พาล|ชาญ|ฉกรรจ์/|ให้|หวาด|หวั่น|รีบ|มา|ใน|สา|ชล#$
<p>|ถึง|บางวัว|เห็น|แต่|ศาล|ตระหง่าน|ง้ำ/|ละออง|น้ำ|ค้าง|ย้อย|เป็น|ฝอย|ฝน#|
<p>|ดาว|เดือน|ดับ|ลับ|เมฆ|เป็น|หมอก|มน/|สุริยน|เยี่ยม|ฟ้า|พนาลัย#$
<p>|พอ|เรือ|ออก|นอก|ชะวาก|ปาก|ตะครอง/|ค่อย|ลอย|ล่อง|ตาม|ลำ|แม่|น้ำ|ไหล#|
<p>|ดู|กว้าง|ขวาง|ว้าง|เวิ้ง|วิเวก|ใจ/|เป็น|พง|ไพร|ฝูง|นก|วิหค|บิน|<s>|ฯ#%
<p>|sz|ถึง|หย่อม|ย่าน|บ้าน|บางมังกง|นั้น/|ดู|เรียง|รัน|เรือน|เรียบ|ชลาสินธุ์#|
<p>|แต่|ล้วน|บ้าน|ตาก|ปลา|ริม|วาริน/|เหม็น|แต่|กลิ่น|เน่า|อบ|ตลบ|ไป#$
<p>|เห็น|ศาล|เจ้า|เหล่า|เจ๊ก|อยู่|เซ็ง|แซ่/|ปูน|ทะก๋ง|องค์|แก่|ข้าง|เพศ|ไสย#|
<p>|เกเล|เอ๋ย|เคย|ข้าม|คงคาลัย/|ช่วย|คุ้ม|ภัย|ปาก|อ่าว|เถิด|เจ้า|นาย#$
<p>|พอ|พ้น|บ้าน|ลาน|แล|ดู|ปาก|ช่อง/|เห็น|ทิว|ท้อง|สมุทร|ไทย|น่า|ใจ|หาย#|
<p>|แล|ทะเล|เลี่ยน|ลาด|ล้วน|หาด|ทราย/|ทั้ง|สาม|นาย|จัด|แจง|โจงกระเบน#$
<p>|ไป|ตาม|ช่อง|ล่อง|ออก|ไป|นอก|รั้ว/|เห็น|เมฆ|มัว|ลม|แดง|ดัง|แสง|เสน#|
<p>|สัก|ประเดี๋ยว|เหลียว|ดู|ลำพู|เอน/|ยอด|ระเนน|นาบ|น้ำ|อยู่|รำ|ไร#$
<p>|ป่า|แสม|แล|เห็น|อยู่|ริ้ว|ริ้ว/|ให้|หวิว|หวิว|วาบ|วับ|ฤทัย|ไหว#|
<p>|จะ|หลบ|หลีก|เข้า|ฝั่ง|ก็|ยัง|ไกล/|คลื่น|ก็|ใหญ่|โยน|เรือ|เหลือ|กำลัง#$
<p>|สงสาร|แสง|แข็ง|ข้อ|จน|ขา|สั่น/|เห็น|เรือ|หัน|โกรธ|บ่น|เอา|คน|หลัง#|
<p>|น้ำ|จะ|พัด|ปัด|ตี|ไป|สีชัง/|แล้ว|คุ้ม|คลั่ง|เงี่ยน|ยา|ทำ|ตา|แดง#$
<p>|ปลอบ|เจ้า|พุ่ม|พึม|พำ|ว่า|กรรม|แล้ว/|อุตส่าห์|แจว|เข้า|เถิด|พ่อ|ให้|ข้อ|แข็ง#|
<p>|สงสาร|น้อย|หน้า|จ๋อย|นั่ง|จัด|แจง/|คิด|จะ|แต่ง|ตัว|ตาย|ไม่|พาย|เรือ#$
<p>|พี่|แข็ง|ขืน|ฝืน|ภาวนา|นิ่ง/|แล|ตลิ่ง|ไร|ไร|ยัง|ไกล|เหลือ#|
<p>|เห็น|เกิน|รอย|บางปลาสร้อย|อยู่|ท้าย|เรือ/|คลื่น|ก็|เฝือ|ฟูม|ฟอง|คะนอง|พราย#$
<p>|pg0087|เห็น|จวน|จน|บน|เจ้า|เขา|สำมุก/|จง|ช่วย|ทุกข์|ถึง|ที่|จะ|ทำ|ถวาย#|
<p>|พอ|ขาด|คำ|น้ำ|ขึ้น|ทั้ง|คลื่น|คลาย/|ทั้ง|สาม|นาย|หน้า|ชื่น|ค่อย|เฉื่อย|มา#$
<p>|หยุด|ตะพาน|ย่าน|กลาง|บางปลาสร้อย/|พุ่ม|กับ|น้อย|สรวล|สันต์|ต่าง|หรรษา#|
<p>|นาย|แสง|หาย|คลาย|โทโส|ที่|โกรธา/|ชัก|กัญชา|นั่ง|กริ่ม|ยิ้ม|ละไม#$
<p>|แล้ว|หุง|หา|อาหาร|สำราญ|รื่น/|จน|เที่ยง|คืน|ขึ้น|ศาลา|ได้|อาศัย#|
<p>|ฟัง|เสียง|คลื่น|ครื้น|ครั่น|สนั่น|ไป/|ดู|มืด|ใน|เมฆา|นภาภางค์#$
<p>|พี่|เล็ง|แล|ดู|กระแส|สาย|สมุทร/|ละลิ่ว|สุด|สาย|ตา|เห็น|ฟ้า|ขวาง#|
<p>|เป็น|ฟอง|ฟุ้ง|รุ่ง|เรือง|อยู่|ราง|ราง/|กระเด็น|พร่าง|พราย|พราว|ราว|กับ|พลอย#$
<p>|เห็น|คล้าย|คล้าย|ปลา|ว่าย|เฉวียน|ฉวัด/|ระลอก|ซัด|สาด|กระเซ็น|ขึ้น|เต้น|หยอย#|
<p>|ฝูง|ปลา|ใหญ่|ไล่|โลด|กระโดด|ลอย/|น้ำ|ก็|พลอย|พร่าง|พร่าง|กลาง|คงคา#$
<p>|แล|ทะเล|แล้ว|ก็|ให้|อาลัย|นุช/|ไม่|สร่าง|สุด|โศก|สิ้น|ถวิล|หา#|
<p>|จน|อุทัย|ไตร|ตรัส|จำรัส|ตา/|เห็น|เคหา|เรียง|ราย|ริม|ชาย|ทะเล#$
<p>|ดู|เรือ|แพ|แต่|ละ|ลำ|ล้วน|โปะโหละ/|พวก|เจ๊ก|จีน|กิน|โต๊ะ|เสียง|โหลเหล#|
<p>|บ้าง|ลุย|เลน|ล้วง|ปู|ดู|โซ|เซ/|สม|คะเน|ใส่|ข้อง|เที่ยว|มอง|คอย#$
<p>|อัน|นารี|ที่|ยัง|สาว|พวก|ชาว|บ้าน/|ถีบ|กระดาน|ถือ|ตะกร้า|เที่ยว|หา|หอย#|
<p>|ดู|แคล่ว|คล่อง|ล่อง|แล่น|แฉลบ|ลอย/|เอา|ขา|ห้อย|ทำ|เป็น|หาง|ไป|กลาง|เลน#$
<p>|อัน|พวก|เขา|ชาว|ประโมง|ไม่|โหย่ง|หยิบ/|ล้วน|ตีน|ถีบ|ปาก|กัด|ขัด|เขมร#|
<p>|จะ|ได้|กิน|ข้าว|เช้า|ก็|ราว|เพล/|ดู|จัด|เจน|โลด|โผน|ใน|โคลน|ตม#$
<p>|จึง|มั่ง|คั่ง|ตั้ง|บ้าน|ใน|การ|บาป/|แต่|ต้อง|สาป|เคหา|ให้|สา|สม#|
<p>|จะ|ปลูก|เรือน|ก็|มิ|ได้|ใส่|ปั้น|ลม/|ใคร|ขืน|ทำ|ก็|ระทม|ด้วย|เพลิง|ลาม#$
<p>|โอ้|ดู|เรือน|เหมือน|อก|เรา|ไร้|คู่/|ผู้|ใด|ดู|จึง|ไม่|ออก|เอี่ยม|สนาม#|
<p>|หรือ|ต้อง|สาป|บาป|หลัง|ยัง|ติด|ตาม/|ผู้|หญิง|งาม|จึง|ไม่|มี|ปรานี|เลย#$
<p>|จะ|รัก|ใคร|เขา|ก็|ไม่|เมตตา|ตอบ/|สม|ประกอบ|ได้|แต่|สอด|กอด|เขนย#|
<p>|เอ็น|ดู|เขา|เฝ้า|นึก|นิยม|เชย/|โอ้|ใจ|เอ๋ย|จะ|เป็น|กรรม|นั้น|ร่ำ|ไป#$
<p>|พลาง|รำพึง|ถึง|ทาง|ที่|กลาง|เถื่อน/|จึง|คล้อย|เคลื่อน|นาวา|เข้า|อาศัย#|
<p>|pg0088|มี|มิตร|ชาย|ท้าย|ย่าน|เป็น|บ้าน|ไทย/|สำนัก|ใน|เคหา|ขุน|จ่า|เมือง#$
<p>|ใคร|พบ|พักตร์|เขา|ก็|ทัก|ว่า|ทรง|ซูบ/|จะ|ดู|รูป|ตัว|เอง|ก็|ผอม|เหลือง#|
<p>|ซัง|ตาย|ชื่น|ฝืน|ฤทัย|ให้|ประเทือง/|เที่ยว|ชำเลือง|แล|ชม|ตลาด|เรียง#$
<p>|เป็น|สอง|แถว|แนว|ถนน|คน|สะพรั่ง/|บ้าง|ยืน|บ้าง|นั่ง|ร้าน|ประสาน|เสียง#|
<p>|ดู|รูป|ร่าง|นาง|บรรดา|แม่|ค้า|เคียง/|เห็น|เกลี้ยง|เกลี้ยง|กล้อง|แกล้ง|เป็น|อย่าง|กลาง#$
<p>|ขาย|หอย|แครง|แมงภู่|กับ|ปู|ม้า/|หมึก|แมงดา|หอย|ดอง|รอง|กระถาง#|
<p>|พวก|เจ๊ก|จีน|สิน|ค้า|เอา|มา|วาง/|มะเขือ|คาง|แพะ|เผือก|ผัก|กาด|ดอง#$
<p>|ที่|ขาย|ผ้า|หน้า|ถัง|ก็|เปิด|โถง/|ล้วน|เบี้ย|โป่ง|หญิง|ชาย|มา|จ่าย|ของ#|
<p>|สัก|ยี่|สิบ|หยิบ|ออก|เป็น|กอบ|กอง/|พี่|เที่ยว|ท่อง|ทัศนา|จน|สายัณห์#$
<p>|ดู|ก็|งาม|ตาม|ประสา|พนาเวศ/|ไม่|นวล|เนตร|เหมือน|หนึ่ง|ใน|ไอศวรรย์#|
<p>|แต่|แรม|ค้าง|บางปลาสร้อย|ได้|สาม|วัน/|ก็|ชวน|กัน|เลย|ลา|ขุน|จ่า|เมือง#$
<p>|พอ|ฟ้า|ขาว|ดาว|เดือน|ลง|เลื่อน|ลด/|อร่าม|รถ|สุริยา|เวหา|เหลือง#|
<p>|จาก|เคหา|ชลนา|พี่|นอง|เนือง/|ขืน|ประเทือง|ปล้ำ|ทุกข์|มา|ตาม|ทาง#$
<p>|พอ|พ้น|บ้าน|ลาน|แล|ล้วน|ทุ่ง|เลี่ยน/|หน|ทาง|เตียน|ตัด|เข้า|ภู|เขา|ขวาง#|
<p>|ดู|กรวด|ทราย|พราย|งาม|เหมือน|เงิน|ราง/|หยาด|น้ำ|ค้าง|ขัง|หลุม|ที่|ขุม|ควาย#$
<p>|ดู|สี|ขาว|ราว|กับ|น้ำ|ตาล|โตนด/|ที่|หว่าง|โขด|ขอบ|ผา|ศิลา|ฉลาย#|
<p>|ริม|ทาง|เถื่อน|เรือน|เหย้า|มี|ราย|ราย/|เห็น|ฝูง|ควาย|ปล่อย|เกลื่อน|อยู่|กลาง|แปลง#$
<p>|ถึง|หนองมน|มี|ตำบล|ชื่อ|บ้าน|ไร่/|เขา|ถาก|ไม้|ทุก|ประเทศ|ทุก|เขต|แขวง#|
<p>|ต้อง|เดิน|เฉียง|เลี่ยง|ลัด|ตัด|ทแยง/|ตาม|นาย|แสง|นำ|ทาง|ไป|กลาง|ไพร#$
<p>|กำดัด|แดด|แผด|ร้อน|ทุก|ขุม|ขน/|ไม่|มี|ต้น|พฤกษา|จะ|อาศัย#|
<p>|ล้วน|ละแวก|แฝก|คา|ป่า|รำ|ไร/|จน|สุด|ไร่|เลียบ|ริม|ทะเล|มา#$
<p>|ตะวัน|คล้อย|หน่อย|หนึ่ง|ถึง|บางพระ/|ดู|ระยะ|บ้าน|นั้น|ก็|แน่น|หนา#|
<p>|พอ|พบ|เรือน|เพื่อน|ชาย|ชื่อ|นาย|มา/|เขา|โอภา|ต้อน|รับ|ให้|หลับ|นอน#$
<p>|พอ|รุ่ง|แสง|สุริยา|ลีลาลาศ/|ลง|เลียบ|หาด|หวน|คะนึง|ถึง|สมร#|
<p>|เห็น|กรวด|ทราย|ชาย|ทะเล|ชโลทร/|ละเอียด|อ่อน|ดัง|ละออง|สำลี|ดี#$
<p>|pg0089|ดู|กาบ|หอย|รอย|คลื่น|กระเด็น|สาด/|ก็|เกลื่อน|กลาด|กลาง|ทราย|ประพราย|สี#|
<p>|เป็น|หลาย|อย่าง|ลาง|ลูก|ก็|เรียว|รี/|โอ้|เช่น|นี้|แม่|มา|ด้วย|จะ|ดี|ใจ#$
<p>|จะ|เชย|ชม|ก้ม|เก็บ|ไป|กลาง|หาด/|เห็น|ประหลาด|ก็|จะ|ถาม|ตาม|สงสัย#|
<p>|พี่|ไม่|รู้|ก็|จะ|ชวน|สำรวล|ไป/|ถึง|เหนื่อย|ใจ|จะ|ค่อย|เบา|บรรเทา|คลาย#$
<p>|โอ้|ยาม|นี้|พี่|เห็น|แต่|พักตร์|เพื่อน/|ไม่|ชื่น|เหมือน|สุด|สวาท|ที่|มาด|หมาย#|
<p>|กลั้น|น้ำ|ตา|มา|จน|สุด|ที่|หาด|ทราย/|เห็น|เรือ|ราย|โรง|เรียง|เคียง|เคียง|กัน#$
<p>|อัน|ชื่อ|นี้|ศรีมหาราชาชาติ/|ขึ้น|จาก|หาด|เข้า|ป่า|พนาสัณฑ์#|
<p>|ค่อย|เลียบ|เดิน|เนิน|โขด|สิงขร|คัน/|เสียง|จักจั่น|แซ่|เซ็ง|วังเวง|ใจ#$
<p>|สอง|ข้าง|ทาง|นาง|ไม้|ไพร|สงัด/|ไม่|แกว่ง|กวัด|ก้าน|กิ่ง|ประวิง|ไหว#|
<p>|เย็น|ระรื่น|ชื่น|ชุ่ม|ชอุ่ม|ใบ/|หนาว|ฤทัย|โทมนัส|ระมัด|กาย#$
<p>|เสียง|นก|ร้อง|ก้อง|กู่|กัน|กลาง|ป่า/|ฟัง|ภาษา|สัตว์|ไพร|ก็|ใจ|หาย#|
<p>|จน|ออก|ดง|ลง|เดิน|เนิน|สบาย/|ค่อย|เคลื่อน|คลาย|รอ|เรียง|มา|เคียง|กัน#$
<p>|ถึง|เขา|ขวาง|ว่าง|เวิ้ง|ชะวาก|วุ้ง/|เขา|เรียก|ทุ่ง|สงขลา|พนาสัณฑ์#|
<p>|เป็น|ป่า|รอบ|ขอบ|เขิน|เนิน|อรัญ/|นก|เขา|ขัน|คู|เรียก|กัน|เพรียก|ไพร#$
<p>|บ้าง|ถาบ|ถา|พา|คู่|ลง|ฟุบ|ฝุ่น/|เห็น|คน|ผลุน|โผ|ผิน|บิน|ไถล#|
<p>|บ้าง|ก่ง|คอ|คู|คู|กุกกู|ไป/|ฝูง|เขา|ไฟ|ฟุบ|แฝง|ที่|แฝก|ฟาง#$
<p>|โอ้|ปักษี|มี|คู่|ที่|ชู|ชื่น/|สำราญ|รื่น|ปก|ปิด|ด้วย|ปีก|หาง#|
<p>|พี่|เปลี่ยว|ใจ|อาย|นก|เพราะ|ห่าง|นาง/|มา|เดิน|กลาง|ดง|แดน|แสน|กันดาร#$
<p>|แล้ว|รีบ|รุด|ไป|จน|สุด|ที่|ทิว|ทุ่ง/|ถึง|บางละมุง|พบ|น้ำ|ลำ|ละหาน#|
<p>|เป็น|ประเทศ|เขต|นิคม|กรม|การ/|มี|เรือน|บ้าน|แอ|อัด|ทั้ง|วัดวา#$
<p>|น้ำ|ตา|ตก|อก|โอ้|อนาถ|เหนื่อย/|ให้|มึน|เมื่อย|ขัด|ข้อง|ทั้ง|สอง|ขา#|
<p>|ลง|หยุด|หย่อน|ผ่อน|นั่ง|ที่|ศาลา/|ต่าง|ระอา|อ่อน|จิต|ระอิด|แรง#$
<p>|ลง|อาบ|น้ำ|ลำ|ห้วย|พอ|เหนื่อย|หาย/|แต่|เส้น|สาย|รุม|รึง|ให้|ขึง|แข็ง#|
<p>|สลด|ใจ|เห็น|จะ|ไม่|ถึง|เมือง|แกลง/|แต่|นาย|แสง|วอน|ว่า|ให้|คลา|ไคล#$
<p>|พี่|ดู|ดวง|สุริย์|ฉาย|ก็|บ่าย|คล้อย/|ชวน|พุ่ม|น้อย|จาก|ศาลา|ที่|อาศัย#|
<p>|pg0090|ออก|พ้น|ย่าน|บ้าน|บางละมุง|ไป/|ค่อย|คลาย|ใจ|จร|เลียบ|ชลา|มา#$
<p>|ใน|กระแส|แล|ล้วน|แต่|โป๊ะ|ล้อม/|ลง|อวน|อ้อม|โอบ|สกัด|เอา|มัจฉา#|
<p>|โอ้|คิด|เห็น|เอ็น|ดู|หมู่|แมงดา/|ตัว|เมีย|พา|ผัว|ลอย|เที่ยว|เล็ม|ไคล#$
<p>|เขา|จับ|ตัว|ผัว|ทิ้ง|ไว้|กลาง|น้ำ/|ระลอก|ซ้ำ|สาด|ซัด|ให้|ตัดษัย#|
<p>|พอ|เมีย|ตาย|ฝ่าย|ผัว|ก็|บรรลัย/|โอ้|เหมือน|ใจ|ที่|พี่|รัก|ภัคินี#$
<p>|แม้|น้อง|ตาย|พี่|จะ|วาย|ชีวิต|ด้วย/|เป็น|เพื่อน|ม้วย|มิ่ง|แม่|ไป|เมือง|ผี#|
<p>|รำจวน|จิต|คิด|มา|ใน|วารี/|จน|ถึง|ที่|ศาลา|บ้าน|นาเกลือ#$
<p>|หยุด|ประทับ|ดับ|ดวง|พระ|สุริย์|แสง/|ยิ่ง|โรย|แรง|ร้อน|รน|นั้น|ล้น|เหลือ#|
<p>|จะ|เคี้ยว|ข้าว|ตละ|คำ|เอา|น้ำ|เจือ/|พอ|กลั้ว|เกลื้อ|กล้ำ|กลืน|ค่อย|ชื่น|ใจ#$
<p>|ทั้ง|ล้า|เลื่อย|เหนื่อย|อ่อน|นอน|สนิท/|จน|อาทิตย์|แย้ม|เยี่ยม|เหลี่ยม|ไศล#|
<p>|ถอน|สะอื้น|ตื่น|ตา|ยัง|อาลัย/|รำจวน|ใจ|จร|จาก|ศาลา|มา#$
<p>|เข้า|เดิน|ดง|พง|ชัฏ|สงัด|เงียบ/|เย็น|ยะเยียบ|น้ำ|ค้าง|พร่าง|พฤกษา#|
<p>|ออก|ชะวาก|ปาก|ทุ่ง|พัทยา/|นาย|แสง|พา|เลี้ยว|หลง|ที่|วง|เวียน#$
<p>|บุก|ละแวก|แฝก|แขม|แอร่ม|รก/|กับ|กอ|กก|สูง|สูง|เสมอ|เศียร#|
<p>|ด้วย|น้ำ|ฝน|ล้น|ลง|หน|ทาง|เกวียน/|ขึ้น|โขด|เตียน|ตอก|รอก|ยอก|ระยำ#$
<p>|กลัว|ปลิง|เกาะ|เลาะ|ลัด|ขัด|เขมร/|ลง|ลุย|เลน|พรวด|พราด|พลาด|ถลำ#|
<p>|ถึง|แนว|น่อง|ย่อง|ก้าว|เอา|เท้า|คลำ/|แต่|ท่อง|น้ำ|อยู่|จน|เที่ยง|จึง|พบ|ทาง#$
<p>|พอ|ยก|เท้า|ก้าว|เดิน|บน|เนิน|แห้ง/|ทั้ง|ขา|แข้ง|เข่า|ข้อ|ให้|ขัด|ขวาง#|
<p>|เจ็บ|ระบม|คม|หญ้า|คา|ระคาง/|ค่อย|ย่อง|ย่าง|เหยียบ|ฝุ่น|ให้|งุน|โงง#$
<p>|เห็น|พฤกษา|ไม้|มะค่า|มะขาม|ข่อย/|ทั้ง|ไทร|ย้อย|ยอด|โยน|โดน|ตะโขง#|
<p>|เหมือน|ไม้|ดัด|จัด|วาง|ข้าง|พระ|โรง/|เป็น|พุ่ม|โพรง|สาขา|น่า|เสีย|ดาย#$
<p>|เดิน|พินิจ|เหมือน|คิด|สมบัติ|บ้า/|จะ|ใคร่|หา|ต้น|ไม้|เข้า|ไป|ถวาย#|
<p>|pg0091|นี่|เหน็ด|เหนื่อย|เลื่อย|ล้า|บรรดา|ตาย/|แสน|เสีย|ดาย|ดู|เดิน|จน|เกิน|ไป#$
<p>|ถึง|ท้อง|ธาร|ศาล|เจ้า|ริม|เขา|ขวาง/|พอ|ได้|ทาง|ลง|มหา|ชลา|ไหล#|
<p>|เข้า|ถาม|เจ๊ก|ลูก|จ้าง|ตาม|ทาง|ไป/|เป็น|จีน|ใหม่|อ้อแอ้|ไม่|แน่|นอน#$
<p>|ร้อง|ไล้|ขื่อ|มือ|ชี้|ไป|ที่|เขา/|ก็|ดื้อ|เดา|เลียบ|เดิน|เนิน|สิงขร#|
<p>|ศิลา|แล|เป็น|ชะแง่|ชะงัก|งอน/|บ้าง|พรุน|พรอน|แตก|กาบ|เป็น|คราบ|ไคล#$
<p>|ต้อง|เลี่ยง|เลียบ|เหยียบ|ยอก|เอา|ปลาบ|แปลบ/|ถึง|ที่|แคบ|เป็น|เขิน|เนิน|ไศล#|
<p>|ค่อย|ตะกาย|ป่าย|ปีน|เปะปะ|ไป/|จะ|ขาด|ใจ|เสีย|ด้วย|เหนื่อย|ทั้ง|เมื่อย|กาย#$
<p>|ถึง|ที่|โขด|ต้อง|กระโดด|ขึ้น|บน|แง่/|ก่น|เอา|แม่|จีน|ใหม่|นั้น|ใจ|หาย#|
<p>|บอก|ว่า|ใกล้|ไกล|มา|บรรดา|ตาย/|ทั้ง|แค้น|นาย|แสง|นำ|ไม่|จำ|ทาง#$
<p>|ทำ|ซม|เซอะ|เคอะคะ|มา|ปะ|เขา/|แต่|โดย|เมา|กัญชา|จน|ตา|ขวาง#|
<p>|แก|ไข|หู|สู้|นิ่ง|ไป|ตาม|ทาง/|ถึง|พื้น|ล่าง|แล|ลาด|ล้วน|หาด|ทราย#$
<p>|ต่าง|โหย|หิว|นิ่ว|หน้า|สอง|ขา|แข็ง/|ใน|คอ|แห้ง|หอบ|รน|กระหนก|ระหาย#|
<p>|กลืน|กระเดือก|เกลือก|ลิ้น|กิน|น้ำ|ลาย/|เจียน|จะ|ตาย|เสีย|ด้วย|ร้อน|อ่อน|กำลัง#$
<p>|น้ำ|ก็|นอง|อยู่|ใน|ท้อง|ชลาสินธุ์/|จะ|กอบ|กิน|เค็ม|ขม|ไม่|สม|หวัง#|
<p>|เหมือน|ไร้|คู่|อยู่|ข้าง|กำแพง|วัง/|จะ|เกี้ยว|มั่ง|ก็|จะ|เฆี่ยน|เอา|เจียน|ตาย#$
<p>|ทั้ง|นี้|เพราะ|เคราะห์|กรรม|กระทำ|ไว้/|นึก|อะไร|จึง|ไม่|สม|อารมณ์|หมาย#|
<p>|แล้ว|ปลอบ|น้อง|สอง|รา|ปรีชา|ชาย/|มา|ถึง|ท้าย|ทิว|ป่า|นา|จอมเทียน#$
<p>|เห็น|บ่อ|น้ำ|ร่ำ|ดื่ม|เอา|โดย|อยาก/|พอ|อ้า|ปาก|เหม็น|หืน|ให้|คลื่น|เหียน#|
<p>|ค่อย|มี|แรง|แข็ง|ใจ|ไป|ทาง|เกวียน/|ไม่|แวะ|เวียน|เดา|เดิน|ดำเนิน|ไป#$
<p>|ถึง|ห้วยขวาง|ตัด|ทาง|เข้า|ไต่|ถาม/|พบ|ขุน|ราม|เรียก|หา|เข้า|อาศัย#|
<p>|กิน|ข้าว|ปลา|อาหาร|สำราญ|ใจ/|เขา|แต่ง|ให้|หลับ|นอน|ผ่อน|กำลัง#$
<p>|สงสาร|แสง|แสน|สุด|เมื่อ|หยุด|พัก/|เฝ้า|นั่ง|ชัก|กัญชา|กับ|ตา|สัง#|
<p>|เสียง|ขา|คะ|อยู่|จน|พระ|เคาะ|ระฆัง/|ต่าง|ร่ำ|สั่ง|ฝาก|รัก|กัน|หนัก|ครัน#$
<p>|แสน|วิตก|อก|พี่|เมื่อ|อ้าง|ว้าง/|ถาม|ถึง|ทาง|ที่|จะ|ไป|ใน|ไพรสัณฑ์#|
<p>|ชาว|บ้าน|บอก|มรคา|ว่า|กว่า|พัน/|สะกิด|กัน|แกล้ว|กล้า|เป็น|น่า|กลัว#$
<p>|pg0092|ยิ่ง|หวาด|จิต|คิด|คุณ|พระ|ชินสีห์/|กับ|ชนนี|บิตุเรศ|บังเกิด|หัว#|
<p>|ข้า|ตั้ง|ใจ|ไป|หา|บิดา|ตัว/|ให้|พ้น|ชั่ว|ที่|ชื่อ|ว่า|ไภยันต์#$
<p>|อธิษฐาน|แล้ว|สะท้าน|สะท้อน|อก/|สำเนียง|นก|เพรียก|ไพร|ทั้ง|ไก่|ขัน#|
<p>|เมฆ|แอร่ม|แย้ม|แยก|แหวก|ตะวัน/|ก็|ชวน|กัน|อำลา|เขา|คลา|ไคล#$
<p>|เขม้น|เมิน|เดิน|ตรง|เข้า|ดง|ดึก/|ดู|ซึ้ง|ซึก|มิ|ได้|เห็น|พระ|สุริย์|ใส#|
<p>|เสียง|ฟ้า|ร้อง|ก้อง|ลั่น|สนั่น|ไพร/|ไม้|ไหว|ไหว|เหลียว|หลัง|ระวัง|คอย#$
<p>|สงัด|เงียบ|เยียบ|เย็น|ยะเยือก|อก/|น้ำ|ค้าง|ตก|หยด|เหยาะ|ลง|เผาะ|ผอย#|
<p>|พฤกษา|สูง|ยูง|ยาง|สล้าง|ลอย/|ดู|ชด|ช้อย|ชื่น|ชุ่ม|ชอุ่ม|ใบ#$
<p>|ถึง|ปาก|ช่อง|หนองชะแง้ว|เข้า|แผ้ว|ถาง/|แม้น|ค่ำ|ค้าง|อรัญวา|ได้|อาศัย#|
<p>|เป็น|ที่|ลุ่ม|ขุม|ขัง|คงคาลัย/|วังเวง|ใจ|รีบ|เดิน|ไม่|เมิน|เลย#$
<p>|หน|ทาง|รื่น|พื้น|ทราย|ละเอียด|อ่อน/|ใน|ดง|ดอน|ดอก|พะยอม|หอม|ระเหย#|
<p>|หาย|ละหวย|ด้วย|พระ|พาย|มา|ชาย|เชย/|ชะแง้|เงย|แหงน|ทัศนา|มา#$
<p>|ถึง|บางไผ่|ไม่|เห็น|ไผ่|เห็น|ไพร|ชัฏ/|แสน|สงัด|เงียบ|ใน|ไพร|พฤกษา#|
<p>|ต้อง|ข้าม|ธาร|ผ่าน|เดิน|เนิน|วนา/|อรัญวา|อ้าง|ว้าง|ใน|กลาง|ดง#$
<p>|ถึง|พง|ค้อ|คอ|เขา|เป็น|โขด|เขิน/|ต้อง|ขึ้น|เนิน|ภู|ผา|ป่า|ระหง#|
<p>|ส่ง|กระทั่ง|หลัง|โคก|เป็น|โตรก|ตรง/|เมื่อ|จะ|ลง|ก็|ต้อง|วิ่ง|เหมือน|ลิง|โลน#$
<p>|แต่|ข้าม|ห้วย|เหว|ผา|จน|ขา|ขัด/|ต้อง|กำดัด|วิ่ง|เต้น|ดัง|เล่น|โขน#|
<p>|ทั้ง|ราก|ยาง|ขวาง|โกง|ตะโขง|โคน/|สะดุด|โดน|โดด|ข้าม|ไป|ตาม|ทาง#$
<p>|ถึง|พุ|ดร|สาคร|เป็น|พวย|พุ/|น้ำ|ทะลุ|ออก|จาก|ชะวาก|ขวาง#|
<p>|ดู|ซึ้ง|ใส|ไหล|เชี่ยว|เป็น|เกลียว|กลาง/|สไบ|บาง|ชุบ|ซับ|กับ|อุรา#$
<p>|แล้ว|ขึ้น|เนิน|เดิน|ใน|ดง|ไม้|หอม/|สะพรั่ง|พร้อม|ปรู|ปราย|ปฤษณา#|
<p>|ยาม|พระ|พาย|ชาย|เชย|รำเพย|พา/|หอม|บุปผา|รื่น|รื่น|ชื่น|อารมณ์#$
<p>|เหมือน|กลิ่น|ปราง|นาง|ปน|สุคนธ์|รื่น/|คิด|ถึง|คืน|เคียง|น้อง|ประคอง|สม#|
<p>|ถอน|สะอื้น|ยืน|เด็ด|ลำดวน|ดม/|พี่|นึก|ชม|ต่าง|นาง|ไป|กลาง|ไพร#$
<p>|pg0093|ถึง|ห้วยอีร้า|แล|ระย้า|ล้วน|สายหยุด/|ดอก|นั้น|สุด|ที่|จะ|ดก|ดู|ไสว#|
<p>|กะมอง|กะเมง|นมแมว|เป็น|แถว|ไป/|ล้วน|ลูก|ไม้|กลาง|ป่า|ทั้ง|หว้า|พลอง#$
<p>|สะท้อน|หล่น|ใต้|ต้น|ออก|เกลื่อน|กลิ้ง/|ฝูง|ค่าง|ลิง|กิน|เล่น|เป็น|เจ้า|ของ#|
<p>|ต่าง|เก็บ|เคี้ยว|เปรี้ยว|ปราย|เสีย|ก่าย|กอง/|แต่|โดย|ลอง|เลือก|ชิม|จน|อิ่ม|ไป#$
<p>|ถึง|โตรก|ตรวย|ห้วยพระยูน|จะ|หยุด|ร้อน/|เห็น|แรด|นอน|อยู่|ใน|ดง|ให้|สงสัย#|
<p>|เรียก|กัน|ดู|ด้วย|ไม่|รู้|ว่า|สัตว์|ใด/|เห็น|หน้า|ใหญ่|อย่าง|จระเข้|ตะคุก|ตัว#$
<p>|มัน|เห็น|หน้า|ทำ|ตา|กระปริบ|นิ่ง/|เห็น|หลาย|สิ่ง|คอ|คาง|ทั้ง|หาง|หัว#|
<p>|รู้|ว่า|แรด|กิน|หนาม|ให้|คร้าม|กลัว/|ขยับ|ตัว|วิ่ง|พัลวัน|ไป#$
<p>|ครู่|หนึ่ง|ถึง|ชะวาก|ชาก|ลูก|หญ้า/|ล้วน|พฤกษา|ยาง|ยูง|สูง|ไสว#|
<p>|แต่|ล้วน|ทาก|ตะเละ|รำ|ลำพู|ไพร/|ไต่|ใบ|ไม้|ยูง|ยาง|มา|กลาง|แปลง#$
<p>|กระโดด|เผาะ|เกาะ|ผับ|กระหยับ|คืบ/|ถีบ|กระทืบ|มิ|ใคร่|หลุด|สุด|แสยง#|
<p>|ปลด|ที่|ตีน|ติด|ขา|ระอา|แรง/|ทั้ง|ขา|แข้ง|เลือด|โซม|ชโลม|ไป#$
<p>|ออก|เดิน|ถี่|หนี|ทาก|ถึง|ชาก|ขาม/|เป็น|สนาม|น้ำ|ท่า|ได้|อาศัย#|
<p>|เห็น|รอย|คน|แรม|ค้าง|อยู่|กลาง|ไพร/|ขึ้น|ต้น|ไม้|หัก|รัง|ไว้|เรียง|ราย#$
<p>|เห็น|ลิง|ค่าง|บ่าง|ชะนี|วะหวีด|โหวย/|กระหึม|โหย|ห้อย|ไม้|น่า|ใจ|หาย#|
<p>|เสียง|ผัว|ผัว|ตัว|เมีย|เที่ยว|โยน|กาย/|เห็น|คน|อาย|แอบ|อิง|กับ|กิ่ง|ยาง#$
<p>|โอ้|ชะนี|เวทนา|เที่ยว|หา|ผัว/|เหมือน|ตัว|พี่|จาก|น้อง|ให้|หมอง|หมาง#|
<p>|ชะนี|เพรียก|เรียก|ชาย|อยู่|ปลาย|ยาง/|พี่|เรียก|นาง|นุช|น้อง|อยู่|ใน|ใจ#$
<p>|เห็น|ป่า|สูง|ฝูง|นก|ใน|ดง|ดึก/|หวน|ระลึก|ถึง|สุดา|น้ำ|ตา|ไหล#|
<p>|จักจั่น|ร้อง|พร้อง|เพราะ|เสนาะ|ไพร/|ทั้ง|เสียง|ไก่|เถื่อน|ขัน|สนั่น|เนิน#$
<p>|พฤกษา|เบียด|เสียด|สี|ดัง|ปี่|แก้ว/|วิเวก|แว่ว|หว่าง|ลำเนา|ภู|เขา|เขิน#|
<p>|สดับ|ฟัง|วังเวง|เป็น|เพลง|เพลิน/|ต้อง|รีบ|เดิน|โดย|ด่วน|ด้วย|จวน|เย็น#$
<p>|ถึง|ห้วยโป่ง|เห็น|ธาร|ละหาน|ไหล/|คงคา|ใส|ปลา|ว่าย|คล้าย|คล้าย|เห็น#|
<p>|pg0094|มี|กรวด|แก้ว|แพรว|พราย|ราย|กระเด็น/|บ้าง|แล|เห็น|เป็น|สี|บุษราคัม#$
<p>|ขืน|อารมณ์|ชม|เชย|เลย|ลีลาศ/|พระ|พาย|พาด|พัด|เรื่อย|มา|เฉื่อย|ฉ่ำ#|
<p>|ทั้ง|สอง|ข้าง|มรคา|ป่า|ระกำ/|สล้าง|ลำ|แล|สลับ|อยู่|กับ|กอ#$
<p>|หอม|บุปผา|สาโรช|มา|รื่น|รื่น/|ต่าง|หยุด|ยืน|ใจ|หาย|เสีย|ดาย|หนอ#|
<p>|แม้น|อยู่|เคียง|เวียง|ชัย|เห็น|ไม่|พอ/|จะ|ตัด|ต่อ|เรือ|แล่น|เล่น|ตาม|กัน#$
<p>|ทะลาย|ลูก|สุก|แล|ดู|แอ|อัด/|เอา|ดาบ|ตัด|ชิม|ไป|ใน|ไพรสัณฑ์#|
<p>|มัน|แสน|เปรี้ยว|เบี้ยว|หน้า|เข้า|หา|กัน/|ออก|เข็ด|ฟัน|เป็น|จะ|ตาย|ด้วย|ราย|ชิม|<s>|ฯ#%
<p>|sz|ถึง|ห้วยพร้าว|เท้า|เมื่อย|ออก|เลื่อย|ล้า/|เห็น|ผิด|ฟ้า|ฝน|ย้อย|ลง|หยิม|หยิม#|
<p>|สุริย์|ฉาย|บ่าย|เยื้อง|เมือง|ประจิม/|อุระ|ปิ้ม|ศร|ปัก|สลัก|ทรวง#$
<p>|ออก|เดิน|รีบ|ถีบ|ถอน|ไป|ทุก|ย่าง/|กลัว|จะ|ค้าง|ค่ำ|ลง|ใน|ดง|หลวง#|
<p>|ด้วย|ครื้ม|ครึก|พฤกษา|ลดา|พวง/|ไม่|เห็น|ดวง|สุริยา|เวลา|ไร#$
<p>|พอ|เต็ม|ตึง|ถึง|สุนัข|กะบาก|นั้น/|รอย|เขา|ฟัน|พฤกษา|อยู่|อาศัย#|
<p>|เห็น|รอย|คน|ปน|ควาย|ค่อย|คลาย|ใจ/|รู้|ว่า|ใกล้|ออก|ดง|เดิน|ตะบึง#$
<p>|แต่|ย่าง|ย้าย|ทราย|ฝุ่น|ขยุ่น|ยุบ/|ยิ่ง|เหยียบ|ฟุบ|ขา|แข็ง|ให้|แข็ง|ขึง#|
<p>|ยิ่ง|จวน|เย็น|เส้น|สาย|ให้|ตาย|ตึง/|ดู|เหมือน|หนึ่ง|เหยียบ|โคลน|ให้|โอน|เอน#$
<p>|ออก|ปาก|ช่อง|ท้อง|ทุ่ง|ที่|ตลิ่ง/|ต่าง|เกลือก|กลิ้ง|ลง|ทั้ง|รก|ถก|เขมร#|
<p>|ด้วย|ล้า|เลื่อย|เหนื่อย|อ่อน|นอน|ระเนน/|จน|สุริเยนทร์|ลับ|ไม้|ชาย|ทะเล#$
<p>|ผลัด|กัน|ทำ|ย่ำ|เหยียบ|แล้ว|ยืน|หยัด/|กระดูก|ดัด|ผัวะ|เผาะ|ให้|โผเผ#|
<p>|ค่อย|ย่าง|เท้า|ก้าว|เขยก|ดู|เกก|เก/|ออก|โซเซ|เดิน|ข้าม|ตาม|ตะพาน#$
<p>|เป็น|ทุ่ง|แถว|มี|แนว|แม่|น้ำ|อ้อม/|ระยะ|หย่อม|เคหา|น่า|สนาน#|
<p>|เป็น|เนิน|สวน|ล้วน|เหล่า|มะพร้าว|ตาล/|เข้า|ลับ|บ้าน|ทับ|ม้า|ลีลา|ไป#$
<p>|พอ|สิ้น|ดง|ตรง|บาก|ออก|ปาก|ช่อง/|ถึง|ระยอง|เหย้า|เรือน|ดู|ไสว#|
<p>|แวะ|เข้า|ย่าน|บ้าน|เก่า|ค่อย|เบา|ใจ/|เขา|จุด|ไต้|ต้อน|รับ|ให้|หลับ|นอน#$
<p>|ฝ่าย|นาย|แสง|ถึง|ตำแหน่ง|สำนัก|น้อง/|เขา|ยิ้ม|ย่อง|ชม|หลาน|คลาน|สลอน#|
<p>|พี่|ว้า|เหว่|เอกา|อนาทร/|ด้วย|จะ|จร|ต่อ|ไป|เป็น|หลาย|คืน#$
<p>|pg0095|ครั้น|รุ่ง|เช้า|เท้า|บวม|ทั้ง|สอง|ข้าง/|จะ|ย่อง|ย่าง|สุด|แรง|จะ|แข็ง|ขืน#|
<p>|อยู่|ระยอง|สอง|วัน|สู้|กลั้น|กลืน/|ค่อย|แช่ม|ชื่น|ชวน|กัน|ว่า|จะ|คลา|ไคล#$
<p>|นาย|แสง|หนี|ลี้|หลบ|ไม่|พบ|เห็น/|โอ้|แสน|เข็ญ|คิด|น่า|น้ำ|ตา|ไหล#|
<p>|น้อย|หรือ|เพื่อน|เหมือน|จะ|ร่วม|ชีวาลัย/|มา|สูญ|ใจ|จำ|จาก|เมื่อ|ยาก|เย็น#$
<p>|จึง|กรวด|น้ำ|ร่ำ|ว่า|ต่อ|อาวาส/|อัน|ชาย|ชาติ|นี้|หนอ|ไม่|ขอ|เห็น#|
<p>|มา|ลวง|กัน|ปลิ้น|ปลอก|หลอก|ทั้ง|เป็น/|จะ|ชี้|เช่น|ชั่ว|ช้า|ให้|สา|ใจ#$
<p>|เดชะ|สัตย์|อธิษฐาน|ประจาน|แจ้ง/|ให้|เรียก|แสง|เทวทัต|จน|ตัดษัย#|
<p>|เหมือน|ชื่อ|ตั้ง|หลัง|พิหาร|เขียน|ถ่าน|ไฟ/|ด้วย|น้ำ|ใจ|เหมือน|มิน|หม้อ|ทรชน#$
<p>|แล้ว|ชวน|สอง|น้อง|รัก|ร่วม|ชีวิต/|ให้|เปลี่ยว|จิต|ไม่|แจ้ง|รู้|แห่ง|หน#|
<p>|จาก|ระยอง|ย่อง|ตาม|กัน|สาม|คน/|เลียบ|ถนน|คัน|นา|ป่า|รำ|ไร#$
<p>|ถึง|บ้าน|นา|ตา|ขวัญ|สำคัญ|แน่/|เห็น|ยาย|แก่|แวะ|ถาม|ตาม|สงสัย#|
<p>|เขา|ชี้|นิ้ว|แนะ|ทิว|หน|ทาง|ไป/|ประจักษ์|ใจ|จำ|แน่|ดำเนิน|มา#$
<p>|ถึง|บ้าน|แลง|ทาง|แห้ง|เห็น|ทุ่ง|กว้าง/|เฟือน|หน|ทาง|ทวน|ทบ|ตลบ|หา#|
<p>|บุก|ละแวก|แฝก|แขม|กับ|หญ้า|คา/|จน|แดด|กล้า|มา|ถึง|ย่าน|บ้าน|ตะพง#$
<p>|มี|เคหา|อาราม|งาม|ระรื่น/|ด้วย|พ่าง|พื้น|พุ่ม|ไม้|ไพร|ระหง#|
<p>|ตัด|กระพ้อ|ห่อ|ได้|ทุก|ไร่|กง/|พี่|หลีก|ลง|ทาง|ทุ่ง|กระทอลอ#$
<p>|เห็น|สาว|สาว|ชาว|ไร่|เขา|ไถ|ที่/|บ้าง|พาที|อือ|เออ|เสียง|เหนอ|หนอ#|
<p>|แล|ขี้|ไคล|ใส่|ตาบ|เป็น|คราบ|คอ/|ผ้า|ห่ม|ห่อ|หมาก|แห้ง|ตาแบงมาน#$
<p>|พี่|สู้|เมิน|เดิน|ตรง|เข้า|ดง|สูง/|เสียง|นก|ยูง|เบญจวรรณ|ขึ้น|ขัน|ขาน#|
<p>|คิด|ถึง|น้อง|หมอง|ใจ|อาลัย|ลาน/|แม้น|แจ้ง|การ|ว่า|พี่|จาก|อยุธยา#$
<p>|จะ|เศร้า|สร้อย|คอย|ท่า|เป็น|ทุกข์|ร้อน/|ถึง|ยาม|นอน|ยาม|กิน|ถวิล|หา#|
<p>|พี่|ก็|แสน|สุด|ยาก|ลำบาก|มา/|ทั้ง|เดิน|ป่า|ปิ้ม|กาย|จะ|วาย|วาง#$
<p>|ต้อง|เวียน|วง|หลง|ทบ|ตลบ|เลี้ยว/|ด้วย|รก|เรี้ยว|ห้วย|หนอง|เป็น|คลอง|ขวาง#|
<p>|ระหก|ระเหิน|เดิน|ภาวนา|พลาง/|พอ|พบ|ทาง|ลง|ถึง|ท้อง|ทะเล|วน#$
<p>|เสียง|พิลึก|ครึก|ครื้ม|กระหึ่ม|คลื่น/|ร่ม|ระรื่น|รุกขา|พฤกษา|สน#|
<p>|pg0096|เหล่า|ต้น|โปลง|โกงกาง|กิ่ง|พิกล/|สล้าง|ต้น|เต็ง|ตั้ง|สะพรั่ง|ตา#$
<p>|ถึง|ปาก|ช่อง|คลอง|กรุ่น|เห็น|คลอง|กว้าง/|มี|โรง|ร้าง|เรียง|ราย|ชาย|พฤกษา#|
<p>|เป็น|ชุม|รุม|หน้า|น้ำ|เขา|ทำ|ปลา/|ไม่|รอ|รา|รีบ|เดิน|ดำเนิน|พลาง#$
<p>|ถึง|ศาล|เจ้า|อ่าว|สมุทร|ที่|สุด|หาด/|เลียบ|ลีลาศ|ขึ้น|ตาม|ช่อง|ที่|คลอง|ขวาง#|
<p>|ถึง|บ้าน|แกลง|ลัด|บ้าน|ไป|ย่าน|กลาง/|เห็น|ฝูง|นาง|สาน|เสื่อ|นั้น|เหลือ|ใจ#$
<p>|แต่|ปาก|พลอด|มือ|สอด|ขยุก|ขยิก/|จน|มือ|หงิก|งอแง|ไม่|แบ|ได้#|
<p>|เป็น|ส่วย|บ้าน|สาน|ส่ง|เข้า|กรุง|ไกร/|เด็ก|ผู้|ใหญ่|ทำ|เป็น|ไม่|เว้น|คน#$
<p>|พอ|พลบ|ค่ำ|สำนัก|ที่|เรือน|เพื่อน/|ดู|เหย้า|เรือน|ชาว|แขวง|ทุก|แห่ง|หน#|
<p>|มุง|ด้วย|ไม้|หวาย|โสม|แสน|พิกล/|ไม่|มี|คน|แล้ว|ก็|ม้วน|หลัง|คา|วาง#$
<p>|ครั้น|คน|มา|เอา|หลัง|คา|ขึ้น|คลุม|คลี่/|ดู|ก็|ดี|เร็ว|รัด|ไม่|ขัด|ขวาง#|
<p>|เวลา|ค่ำ|ล้ำ|เหลือ|ด้วย|เสือ|กวาง/|ปีบ|มา|ข้าง|เรือน|เหย้า|ที่|เรา|นอน#$
<p>|เขา|ดัก|จั่น|ชั้น|ใน|ใส่|สุนัข/|มัน|หอบ|ฮัก|ดิ้น|โดย|แล้ว|โหย|หอน#|
<p>|ยิ่ง|ดึก|ฟัง|วังเวง|วนา|ดร/|สังเวช|นอน|มิ|ใคร่|หลับ|ระงับ|ลง#$
<p>|จน|รุ่ง|แจ้ง|แสง|สาย|ไม่|วาย|โศก/|บริโภค|เสร็จ|สม|อารมณ์|ประสงค์#|
<p>|จาก|สถาน|บ้าน|แกลง|ไป|กลาง|ดง/|ต้น|รัง|รง|ร่ม|ชื่น|ระรื่น|เย็น#$
<p>|เห็น|รอก|แต|แย้|ตุ่น|ออก|วุ่น|วิ่ง/|เอา|ดิน|ทิ้ง|ไล่|ทุบ|ตะครุบ|เล่น#|
<p>|ลูก|มะม่วง|ร่วง|กลาด|ดาษ|กระเด็น/|เสีย|ดาย|เป็น|กลาง|ไพร|ไม่|ได้|การ#$
<p>|อยู่|ใกล้|วัง|ดัง|นี้|นาง|สาว|สาว/|จะ|โน้ม|น้าว|กิ่ง|เก็บ|เกษม|ศานต์#|
<p>|นึก|ดำเนิน|เดิน|กลาง|ทาง|กันดาร/|ถึง|ตะพาน|ยาย|เหม|สร้าง|ที่|กลาง|ไพร#$
<p>|เป็น|ทุ่ง|แถว|แนว|น้ำ|สกัด|กั้น/|จึง|พา|กัน|ลุย|เลียบ|ทะเล|ไหล#|
<p>|แล้ว|ขึ้น|ข้าม|ตาม|ตะพาน|สำราญ|ใจ/|ลง|เลียบ|ใน|ตีน|เขา|ลำเนา|ทาง#$
<p>|ดู|ครึ้ม|ครึก|พฤกษา|ป่า|สงัด/|ทะลุ|ลัด|ตัด|ทะเล|แหลม|ทองหลาง#|
<p>|ต่าง|เพลิด|เพลิน|เดิน|ว่า|เสภา|พลาง/|ถูก|ขุน|ช้าง|เข้า|หอ|หัว|ร่อ|เฮ#$
<p>|เห็น|ไร่|แตง|แกล้ง|แวะ|เข้า|ริม|ห้าง/|ทำ|ถาม|ทาง|ชัก|ชวน|ให้|สรวลเส#|
<p>|พอ|เจ้า|ของ|แตง|โม|ปะโลปะเล/|สม|คะเน|กิน|แตง|พอ|แรง|กัน#$
<p>|pg0097|แล้ว|ภิญโญ|โมทนา|ลา|ลีลาศ/|ลง|เลียบ|หาด|ปรีดิ์|เปรม|เกษม|สันต์#|
<p>|ถึง|ปาก|ช่อง|คลอง|น้ำ|เป็น|สำคัญ/|ตำแหน่ง|นั้น|ชื่อ|ชะวาก|ปาก|ลาวน#$
<p>|ไม่|หยุด|ยั้ง|ตั้ง|หน้า|เข้า|ป่า|กว้าง/|ไป|ตาม|ทาง|โขด|เขิน|เนิน|ถนน#|
<p>|สดับ|เสียง|ลิง|ค่าง|คราง|คำรน/|เหมือน|คน|กรน|โครก|ครอก|ทำ|กลอก|ตา|<s>|ฯ#%
<p>|sz|ถึง|หย่อม|ย่าน|บ้าน|กร่ำ|พอ|ค่ำ|พลบ/|ประสบ|พบ|เผ่า|พงศ์|พวก|วงศา#|
<p>|ขึ้น|กระฎี|ที่|สถิต|ท่าน|บิดา/|กลืน|น้ำ|ตา|ก็|ไม่|ฟัง|เฝ้า|พรั่ง|พราย#$
<p>|ศิโร|ราบ|กราบ|เท้า|ให้|เปล่า|จิต/|รำคาญ|คิด|อาลัย|มิ|ใคร่|หาย#|
<p>|ชะรอย|กรรม|ทำ|สัตว์|ให้|พลัด|พราย/|จึง|แยก|ย้าย|บิตุราช|ญาติกา#$
<p>|มา|พบ|พ่อ|ท้อ|ใจ|ด้วย|ไกล|แม่/|ให้|ตั้ง|แต่|เศร้า|สร้อย|ละห้อย|หา#|
<p>|ชนนี|อยู่|ศรี|อยุธยา/|บิดา|มา|อ้าง|ว้าง|อยู่|กลาง|ไพร#$
<p>|ภู|เขา|ขวาง|ทาง|กั้น|อรัญเวศ/|ข้าม|ประเทศ|ทุ่ง|ท่า|ชลา|ไหล#|
<p>|เดิน|กันดาร|ปาน|ปิ้ม|จะ|บรรลัย/|จึง|มา|ได้|เห็น|หน้า|บิดา|ตัว#$
<p>|ท่าน|ชู|ช่วย|อวย|พร|ให้|ผ่อง|แผ้ว/|ดัง|ฉัตร|แก้ว|กาง|กั้น|ไว้|เหนือ|หัว#|
<p>|อุตส่าห์|ฝน|ไพล|ทา|รักษา|ตัว/|ค่อย|ยัง|ชั่ว|มึน|เมื่อย|ที่|เหนื่อย|กาย#$
<p>|บรรดา|เหล่า|ชาว|บ้าน|ประมาณ|มาก/|ต่าง|มา|ฝาก|รัก|ใคร่|เหมือน|ใจ|หมาย#|
<p>|พูด|ถึง|ที่|ตี|โบย|ขโมย|ควาย/|กล่าว|ขวัญ|นาย|เบียด|เบียน|แล้ว|เฆี่ยน|ตี#$
<p>|ถาม|ราคา|พร้า|ขวาน|จะ|วาน|ซื้อ/|ล้วน|ออ|อือ|เอ็ง|กู|กะหนู|กะหนี#|
<p>|ที|คะ|ขา|คำ|หวาน|นาน|นาน|มี/|เป็น|ว่า|ขี้|คร้าน|ฟัง|แต่|ซัง|ตาย#$
<p>|เวลา|เช้า|ก็|ชวน|กัน|ออก|ป่า/|มัน|โม้|หมา|ไล่|เนื้อ|ไป|เหลือ|หลาย#|
<p>|พอ|เวลา|สายัณห์|ตะวัน|ชาย/|ได้|กระต่าย|ตะกวด|กวาง|มา|ย่าง|แกง#$
<p>|ทั้ง|แย้|บึ้ง|อึ่งอ่าง|เนื้อ|ค่าง|คั่ว/|เขา|ทำ|ครัว|ครั้น|ไป|ปะ|ขยะ|แขยง#|
<p>|ต้อง|อด|สิ้น|กิน|แต่|ข้าว|กับ|เต้า|แตง/|จน|เรี่ยว|แรง|โรย|ไป|มิ|ใคร่|มี#$
<p>|อยู่|บุริน|กิน|สำราญ|ทั้ง|หวาน|เปรี้ยว/|ตั้ง|แต่|เที่ยว|ยาก|ไร้|มา|ไพร|ศรี#|
<p>|แต่|น้ำ|ตาล|มิ|ได้|พาน|ใน|นาภี/|ปัถวี|วาโย|ก็|หย่อน|ลง#$
<p>|ด้วย|เดือน|เก้า|ข้าว|สา|เป็น|หน้า|ฝน/|จึง|ขัด|สน|สิ่ง|ของ|ต้อง|ประสงค์#|
<p>|pg0098|ครั้น|แล้ว|ลา|ฝ่า|เท้า|ท่าน|บิตุรงค์/|ไป|บ้าน|พงค้อ|ตั้ง|ริม|ฝั่ง|คลอง#$
<p>|ดู|หนุ่ม|สาว|ชาว|บ้าน|รำคาญ|จิต/|ไม่|น่า|คิด|เข้า|ใน|กลอน|อักษร|สนอง#|
<p>|ล้วน|วงศ์|วาน|ว่าน|เครือ|เป็น|เชื้อ|ชอง/|ไม่|เห็น|น้อง|นึก|น่า|น้ำ|ตา|กระเด็น#$
<p>|แล้ว|ไป|ชม|กรม|การ|บ้าน|ดอนเด็จ/|ล้วน|เลี้ยง|เป็ด|หมู|เนื้อ|ดู|เหลือ|เข็ญ#|
<p>|ยกกระบัตร|คัด|ช้อน|ทุก|เช้า|เย็น/|เมีย|ที่|เป็น|ท่าน|ผู้หญิง|นั่ง|ปิ้ง|ปลา|<s>|ฯ#%
<p>|sz|แล้ว|ไป|บาง|ทาง|เถื่อน|บ้าน|พงอ้อ/|ไม่|เหลือ|หลอ|หลาย|ตำแหน่ง|แสวง|หา#|
<p>|จะ|เที่ยว|ดู|คน|ผู้|ทำ|ยา|ตา/|ไม่|เห็น|หน้า|นึก|ระทด|สลด|ใจ#$
<p>|ถึง|คน|ผู้|อยู่|เกลื่อน|ก็|เหมือน|เปลี่ยว/|สันโดษ|เดี่ยว|ด้วย|ว่า|จิต|ผิด|วิสัย#|
<p>|มา|อยู่|ย่าน|บ้าน|กร่ำ|ระกำ|ใจ/|ชวน|กัน|ไป|ชม|ทะเล|ทุก|เวลา#$
<p>|เห็น|เงื้อม|เขา|เงา|บัง|ขึ้น|นั่ง|เล่น/|ลม|เย็น|เย็น|อยาก|ดู|หมู่|มัจฉา#|
<p>|แล|ตลิ่ง|โล่ง|ลิ่ว|ทิว|ชลา/|ดู|นาวา|แล่น|ละเลาะ|ริม|เกาะ|เกียน#$
<p>|บ้าง|ก้าว|เสียด|เฉียด|ทาง|ไป|ข้าง|เขา/|บ้าง|ออก|เข้า|ข้าม|ฟาก|ดัง|ฉาก|เขียน#|
<p>|เรือ|ตระเวน|เจน|แดน|เที่ยว|แล่น|เวียน/|ดาษ|เดียร|ดู|สล้าง|กลาง|ชลา#$
<p>|ครั้น|ยาม|เย็น|เห็น|เหมือน|หนึ่ง|เมฆ|พลุ่ง/|เป็น|ควัน|ฟุ้ง|ราว|กับ|ไฟ|ไกล|หนัก|หนา#|
<p>|แล้ว|ถอย|ลง|โพลง|ขึ้น|ไม่|ขาด|ตา/|ถาม|ผู้|เฒ่า|เขา|ว่า|ปลา|มัน|พ่น|ฟอง#$
<p>|เห็น|จริง|จัง|นั่ง|นึก|พิลึก|ล้ำ/|จน|พลบ|ค่ำ|มืด|มน|ขน|สยอง#|
<p>|ยิ่ง|อาลัย|ใจ|มา|อยู่|ที่|คู่|ครอง/|แม้น|แม่|น้อง|ได้|มา|เห็น|เหมือน|เช่น|นี้#$
<p>|จะ|แอบ|อิง|วิงวอน|ชะอ้อน|ถาม/|ตำแหน่ง|นาม|เกาะ|แก่ง|แขวง|วิถี#|
<p>|ได้|เชย|ชื่น|รื่น|รส|สุมาลี/|แล้ว|จะ|ชี้|ให้|แม่|ชม|ยมนา#$
<p>|ไหน|ตัว|พี่|นี้|จะ|ชม|ทะเล|หลวง/|จะ|ชม|ดวง|นัยน์เนตร|ของ|เชษฐา#|
<p>|โอ้|อาลัย|ไกล|แก้ว|กานดา|มา/|กลั้น|น้ำ|ตา|มิ|ใคร่|หยุด|สุด|ระกำ#$
<p>|เสีย|ดาย|นัก|ภัคินี|เจ้า|พี่|เอ๋ย/|ยัง|ชื่น|เชย|ชม|ชิม|ไม่|อิ่ม|หนำ#|
<p>|มา|ยาก|เย็น|เห็น|แต่|ผ้า|แพร|ดำ/|ได้|ห่ม|กรำ|อยู่|กับ|กาย|ไม่|วาย|ตรอม#$
<p>|อยู่|บ้าน|กร่ำ|ทำ|บุญ|กับ|บิตุเรศ/|ถึง|เดือน|เศษ|โศก|ซูบ|จน|รูป|ผอม#|
<p>|pg0099|ทุก|คืน|ค่ำ|กำสรด|สู้|อด|ออม/|ประณต|น้อม|พุทธคุณ|กรุณา#$
<p>|ทั้ง|ถือ|ศีล|กิน|เพล|เหมือน|เช่น|บวช/|เย็น|เย็น|สวด|ศักราช|ศาสนา#|
<p>|พยายาม|ตาม|กิจ|ด้วย|บิดา/|เป็น|ฐานานุประเทศ|อธิบดี#$
<p>|จอม|กษัตริย์|มัสการ|ขนาน|นาม/|เจ้า|อาราม|อารัญ|ธรรมรังษี#|
<p>|เจริญ|พรต|ยศ|ยิ่ง|มิ่ง|โมลี/|กำหนด|ยี่|สิบ|วสา|สถาวร#$
<p>|ได้|พบ|เห็น|เป็น|ทำนุ|อุปถัมภ์/|ก็|กรวด|น้ำ|นึก|คะนึง|ถึง|สมร#|
<p>|ให้|ไพบูลย์|พูน|สวัสดิ์|พิพัฒน์|พร/|อย่า|รู้|ร้อน|โรค|ภัย|สิ่ง|ไร|พาน#$
<p>|ถึง|ชาติ|นี้|มิ|ได้|สม|อารมณ์|คิด/|ด้วย|องค์|อิศรารักษ์|จะ|หัก|หาญ#|
<p>|ขอ|ให้|น้อง|ครอง|สัตย์|ซึ่ง|ปฏิญาณ/|ได้|พบ|พาน|ภาย|หน้า|เหมือน|อารมณ์#$
<p>|พอ|ควร|คู่|รู้|รัก|ประจักษ์|จิต/|ได้|ชื่น|ชิด|ชม|น้อง|ประคอง|สม#|
<p>|ถึง|ต่าง|แดน|แสน|ไกล|ไพร|พนม/|ให้|ลอย|ลม|ลง|มา|แอบ|แนบ|อุรา#$
<p>|อย่า|รู้|จัก|พลัก|ผลิก|ทั้ง|หยิก|ข่วน/|แขน|แต่|ล้วน|รอย|เล็บ|เจ็บ|หนัก|หนา#|
<p>|ให้|แย้ม|ยิ้ม|พริ้ม|พร้อม|น้อม|วิญญาณ์/|แล้ว|ก็|อย่า|ขี้|หึง|ตะบึง|ตะบอน#$
<p>|ขอ|แบ่ง|บุญ|คุณ|ศีล|ถวิล|ถึง/|ให้|ทราบ|ซึ่ง|โสต|ทรวง|ดวง|สมร#|
<p>|ถึง|อยู่|ไกล|ใน|ป่า|พนา|ดร/|แต่|ใจ|จร|จง|สวาท|ไม่|คลาด|คลา#$
<p>|ไป|เที่ยว|เล่น|เห็น|ดอก|ไม้|แล้ว|ใจ|อยาก/|จะ|ใคร่|ฝาก|ดวง|เนตร|ของ|เชษฐา#|
<p>|ก็|จน|ใจ|ไกล|ทาง|ต่าง|สุธา/|แต่|น้ำ|ตา|นี้|แล|ฟูม|ละลุม|ลง#$
<p>|เวลา|ค่ำ|ช้ำ|ใจ|เข้า|ไสยาสน์/|โอ้|อนาถ|ใน|วนา|ป่า|ระหง#|
<p>|ยิน|แต่|เสียง|ลิง|ค่าง|ที่|กลาง|ดง/|วิเวก|วง|วัน|เวศ|วังเวง|ใจ#$
<p>|จักจั่น|หวั่น|แว่ว|แจ้ว|แจ้ว|เสียง/|เหมือน|สำเนียง|วนิดา|น้ำ|ตา|ไหล#|
<p>|หนาว|น้ำ|ค้าง|พร่าง|พรม|พนม|ไพร/|โอ้|เจียน|ใจ|พี่|จะ|ขาด|อนาถ|นึก#$
<p>|ได้|แนบ|หมอน|อ่อน|อุ่น|ให้|ฉุน|ชื่น/|ระรวย|รื่น|รส|ลำดวน|เมื่อ|จวน|ดึก#|
<p>|ทั้ง|หอม|แพร|ดำ|ร่ำ|ยิ่ง|รำลึก/|ทรวง|สะทึก|ทุก|ทุก|คืน|สะอื้น|ใจ|<s>|ฯ#%
<p>|pg0100sz|จน|เดือน|เก้า|เช้า|ค่ำ|ยิ่ง|พรำ|ฝน/|ทุก|ตำบล|บ้าน|กร่ำ|ล้วน|น้ำ|ไหล#|
<p>|ยิ่ง|ง่วง|เหงา|เศร้า|ช้ำ|ระกำ|ใจ/|จน|ล้ม|ไข้|คิด|ว่า|กาย|จะ|วาย|ชนม์#$
<p>|ให้|เคลิ้ม|เคล้น|เห็น|ปีศาจ|ประหวาด|หวั่น/|อินทรีย์|สั่น|เศียร|พอง|สยอง|ขน#|
<p>|ท่าน|บิดา|หา|ผู้|ที่|รู้|มนต์/|มา|หลาย|คน|เขา|ก็|ว่า|ต้อง|อารักษ์#$
<p>|หลง|ละเมอ|เพ้อ|พูด|กับ|ผี|สาง/|ที่|เคียง|ข้าง|คน|ผู้|ไม่|รู้|จัก#|
<p>|แต่|หมอ|เฒ่า|เป่า|ปัด|ชะงัด|นัก/|ทั้ง|เซ่น|วัก|หลาย|วัน|ค่อย|บรรเทา#$
<p>|ให้|คน|ทรง|ลง|ผี|เมื่อ|พี่|เจ็บ/|ว่า|เพราะ|เก็บ|ดอก|ไม้|ที่|ท้าย|เขา#|
<p>|ไม่|งอน|ง้อ|ขอ|สู่|ทำ|ดู|เบา/|ท่าน|ปู่|เจ้า|คุม|แค้น|จึง|แทน|ทด#$
<p>|ครั้น|ตา|หมอ|ขอ|โทษ|ก็|โปรด|ให้/|ที่|จริง|ใจ|พี่|ก็|รู้|อยู่|ว่า|ปด#|
<p>|แต่|ชาว|บ้าน|ท่าน|ถือ|ข้าง|ท้าว|มด/|จึง|สู้|อด|นิ่ง|ไว้|ใน|อุรา#$
<p>|ทุก|เช้า|เย็น|เห็น|แต่|หลาน|ที่|บ้าน|กร่ำ/|ม่วง|กับ|คำ|กลอย|จิต|ขนิษฐา#|
<p>|เห็น|เจ็บ|ปวด|นวด|ฟั้น|ช่วย|ฝน|ยา/|ตาม|ประสา|ซื่อ|ตรง|เป็น|วงศ์|วาน#$
<p>|ครั้น|หาย|เจ็บ|เก็บ|ดอก|ไม้|มา|ให้|บ้าง/|กลับ|ระคาง|เคือง|ข้อง|กัน|สอง|หลาน#|
<p>|จะ|ว่า|กล่าว|น้าว|โน้ม|ประโลม|ลาน/|ไม่|สมาน|สโมสร|เหมือน|ก่อน|มา#$
<p>|ก็|จน|จิต|คิด|เห็น|ว่า|เป็น|เคราะห์/|จึง|จำเพาะ|หึง|หวง|พวง|บุปผา#|
<p>|ต้อง|คร่ำ|ครวญ|รวน|อยู่|ดู|เอกา/|ก็|เลย|ลา|บิตุรงค์|ทั้ง|วงศ์|วาน#$
<p>|ออก|จาก|ย่าน|บ้าน|กร่ำ|ซ้ำ|วิโยค/|กำสรด|โศก|เศร้า|หมอง|ถึง|สอง|หลาน#|
<p>|เมื่อ|ไข้|หนัก|รักษา|พยาบาล/|แต่|นี้|นาน|จะ|ได้|มา|เห็น|หน้า|กัน#$
<p>|ครั้น|จะ|มิ|หนี|มา|จะ|ลา|เล่า/|จะ|สร้อย|เศร้า|โศกา|เพียง|อาสัญ#|
<p>|จึง|พาก|เพียร|เขียน|คำ|เป็น|สำคัญ/|ให้|สอง|ขวัญ|เนตร|นาง|ไว้|ต่าง|กาย#$
<p>|อย่า|เศร้า|สร้อย|คอย|พี่|พอ|ปี|หน้า/|จึง|จะ|มา|ทำ|ขวัญ|เหมือน|มั่น|หมาย#|
<p>|ไม่|ทิ้ง|ขว้าง|ห่าง|ให้|เจ้า|ได้|อาย/|จง|ครอง|กาย|แก้ว|ตา|อย่า|อาวรณ์#$
<p>|โอ้|จาก|หลาน|บ้าน|กร่ำ|ระกำ|จิต/|ก็|เพราะ|คิดถึง|แม่|หญิง|มิ่ง|สมร#|
<p>|สู้|ฟูม|ฝน|ทน|ฟ้า|อุตส่าห์|จร/|เป็น|ทุกข์|ร้อน|แรม|ทาง|มา|กลาง|ไพร#$
<p>|ถึง|กรุง|ศรี|อยุธยา|ขึ้น|ห้า|ค่ำ/|จึง|เขียน|คำ|จริง|แจ้ง|แถลง|ไข#|
<p>|pg0101|ให้|ดวง|เนตร|เชษฐา|ด้วย|อาลัย/|จง|เห็น|ใจ|เถิด|ที่|จิต|คิด|คำนึง#$
<p>|ถึง|เจ็บ|ไข้|ไม่|ตาย|ไม่|คลาย|รัก/|มี|แต่|ลัก|ลอบ|นึก|รำลึก|ถึง#|
<p>|ช่วย|ยิ้ม|แย้ม|แช่ม|ชื่น|อย่า|มึน|ตึง/|ให้|เหือด|หึง|ลง|เสีย|บ้าง|จง|ฟัง|คำ#$
<p>|พี่|อุ้ม|ทุกข์|บุก|ป่า|มหารณพ/|มา|หมาย|พบ|พูด|ความ|กับ|งาม|ขำ#|
<p>|อย่า|บิด|เบือน|เชือน|ช้า|ทา|ระกำ/|แต่|อยู่|กร่ำ|ตรอม|กาย|มา|หลาย|เดือน#$
<p>|ได้|ดู|งาม|ตาม|ทาง|ที่|นาง|อื่น/|ก็|หลาย|หมื่น|เหยียบ|แสน|ไม่|แม้น|เหมือน#|
<p>|ไม่|มี|สู้|คู่|ควร|กระบวน|เบือน/|เหมือน|แม่|เพื่อน|ชีพ|ชาย|จน|ปลาย|แดน#$
<p>|พี่|จาก|ไป|ได้|แต่|รัก|มา|ฝาก|น้อง/|มาก|กว่า|ของ|อื่น|อื่น|สัก|หมื่น|แสน#|
<p>|พอ|เป็น|ค่า|ผ้า|ห่ม|ที่|ชม|แทน/|อย่า|เคือง|แค้น|เลย|ที่|ฉัน|ไม่|ทัน|ลา#$
<p>|ด้วย|เกิด|ความ|ลาม|ถึง|เพราะ|หึง|หวง/|คน|ทั้ง|ปวง|เขา|คิด|ริษยา#|
<p>|จึง|หลีก|ตัว|กลัว|บุญ|คุณ|บิดา/|ไป|แรม|ป่า|ปิ้ม|ชีวัน|จะ|บรรลัย#$
<p>|แม่|อยู่|ดี|ปรีดิ์|เปรม|เกษม|สวัสดิ์/|หรือ|เคือง|ขัด|ขุก|เข็ญ|เป็น|ไฉน#
<p>|หรือ|แสน|สุข|ทุก|เวลา|ประสา|ใจ/|สิ้น|อาลัย|ลืม|หมาย|ว่า|วาย|วาง#$
<p>|หรือ|พร้อม|พรัก|พักตร์|เพื่อน|ที่|เยือน|ยิ้ม/|ให้|เปรม|ปริ่ม|ประดิพัทธ์|ไม่|ขัด|ขวาง#|
<p>|จะ|ปราบ|ปราม|ห้าม|หวง|พวง|มะปราง/|ให้|จืด|จาง|จำ|จาก|กระดาก|ใจ#$
<p>|นิราศ|เรื่อง|เมือง|แกลง|แต่ง|มา|ฝาก/|เหมือน|ขัน|หมาก|มิ่ง|มิตร|พิสมัย#|
<p>|อย่า|หมาง|หมอง|ข้อง|ขัด|ตัด|อาลัย/|ให้|ชื่น|ใจ|เหมือน|แต่|หลัง|มั่ง|เถิด|เอย|<s>|ฯ#%